# Learning-Tones

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deancampagnolo/learningtones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deancampagnolo/learningtones/: Help.java  HumThatTone.java  HumThatToneSelectorScreen.java  MainActivity.java  NameThatTone.java  NameThatToneSelectorScreen.java  README  StatisticsPage.java
app/src/main/res/drawable/: greenRectangle.xml  green_rectangle.xml
app/src/main/res/layout/: activity_help.xml  activity_hum_that_tone.xml  activity_hum_that_tone_selector_screen.xml  activity_main.xml  activity_name_that_tone.xml  activity_name_that_tone_selector_screen.xml  activity_statistics_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deancampagnolo/learningtones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
