<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#696969"
    tools:context="com.deancampagnolo.learningtones.NameThatToneSelectorScreen">

    <TextView
        android:id="@+id/SSRadioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/SelectorScreenButtonSelectionInstructions"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:layout_marginTop="300dp"
        tools:text="@string/SelectorScreenButtonSelectionInstructions" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:columnCount="3">


        <RadioButton
            android:id="@+id/aRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/aNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/aNote" />

        <RadioButton
            android:id="@+id/asRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/asNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/asNote" />

        <RadioButton
            android:id="@+id/bRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/bNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/bNote" />

        <RadioButton
            android:id="@+id/cRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:text="@string/cNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/cNote" />

        <RadioButton
            android:id="@+id/csRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/csNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/csNote" />

        <RadioButton
            android:id="@+id/dRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/dNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/dNote" />

        <RadioButton
            android:id="@+id/dsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:text="@string/dsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/dsNote" />

        <RadioButton
            android:id="@+id/eRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/eNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/eNote" />

        <RadioButton
            android:id="@+id/fRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/fNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/fNote" />

        <RadioButton
            android:id="@+id/fsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:text="@string/fsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/fsNote" />

        <RadioButton
            android:id="@+id/gRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/gNote" />

        <RadioButton
            android:id="@+id/gsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/gsNote" />

    </GridLayout>
</android.widget.RelativeLayout>
