<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#696969"
    tools:context="com.deancampagnolo.learningtones.NameThatToneSelectorScreen">

    <TextView
        android:id="@+id/SSRadioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/SelectorScreenButtonSelectionInstructions"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="@string/SelectorScreenButtonSelectionInstructions"
        tools:layout_editor_absoluteX="139dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout" />

    <Button

        android:id="@+id/NameThatToneNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:onClick="onButtonClicked"
        android:text="@string/nextString"
        app:layout_constraintBottom_toTopOf="@+id/adView3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/SSRadioText"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_gravity="center"
        android:columnCount="3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/NameThatToneNextButton"
        android:layout_marginBottom="32dp"
        android:id="@+id/gridLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.5">


        <CheckBox
            android:id="@+id/aCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/aNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/aNote"

            />

        <CheckBox
            android:id="@+id/asCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/asNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/asNote"

            />

        <CheckBox
            android:id="@+id/bCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/bNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/bNote"
            />

        <CheckBox
            android:id="@+id/cCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:text="@string/cNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/cNote"
            />

        <CheckBox
            android:id="@+id/csCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/csNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/csNote"
            />

        <CheckBox
            android:id="@+id/dCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/dNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/dNote"
            />

        <CheckBox
            android:id="@+id/dsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:text="@string/dsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/dsNote"
            />

        <CheckBox
            android:id="@+id/eCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/eNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/eNote"
            />

        <CheckBox
            android:id="@+id/fCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/fNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/fNote"
            />

        <CheckBox
            android:id="@+id/fsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:text="@string/fsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/fsNote"
            />

        <CheckBox
            android:id="@+id/gCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/gNote"
            />

        <CheckBox
            android:id="@+id/gsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gsNote"
            android:textColor="@android:color/holo_green_light"
            tools:text="@string/gsNote"
            />

    </GridLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-8739894858175787/2443188605"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
