<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#ADD8E6"
    tools:context="com.deancampagnolo.learningtones.NameThatTone">

    <TextView
        android:id="@+id/NameThatToneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/nameThatToneTitle"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="0dp" />

    <GridLayout
        android:id="@+id/NTTGridLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:rowCount="4"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <CheckBox
            android:id="@+id/aAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aNote" />

        <CheckBox
            android:id="@+id/asAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asNote" />

        <CheckBox
            android:id="@+id/bAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bNote" />

        <CheckBox
            android:id="@+id/cAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cNote" />

        <CheckBox
            android:id="@+id/csAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/csNote" />

        <CheckBox
            android:id="@+id/dAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dNote" />

        <CheckBox
            android:id="@+id/dsAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dsNote" />

        <CheckBox
            android:id="@+id/eAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eNote" />

        <CheckBox
            android:id="@+id/fAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fNote" />

        <CheckBox
            android:id="@+id/fsAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fsNote" />

        <CheckBox
            android:id="@+id/gAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gNote" />

        <CheckBox
            android:id="@+id/gsAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gsNote" />
    </GridLayout>

    <Button
        android:id="@+id/hearAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hearAgain"
        android:textAllCaps="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="134dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onButtonClicked"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/NTTGridLayout"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onButtonClicked "/>
</android.support.constraint.ConstraintLayout>
